${AnsiColor.GREEN}
  _                               ____        _     _  ___        _
 | |    ___ _ __ ___   ___  _ __ / ___|  ___ | | __| |/ _ \ _   _| |_
 | |   / _ \ '_ ` _ \ / _ \| '_ \\___ \ / _ \| |/ _` | | | | | | | __|
 | |__|  __/ | | | | | (_) | | | |___) | (_) | | (_| | |_| | |_| | |_
 |_____\___|_| |_| |_|\___/|_| |_|____/ \___/|_|\__,_|\___/ \__,_|\__|  ${AnsiColor.BRIGHT_CYAN}
---------------------------------------------------
今日摸鱼 - Springboot 02 - MVC 分层

https://www.github.com/lemonsoldout

SpringBoot 版本号 ${spring-boot.formatted-version}
---------------------------------------------------${AnsiColor.BRIGHT_WHITE}